FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    mysql-client \
    libpq-dev \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install celery[redis] pymysql

COPY worker.py .
COPY tasks/ ./tasks/
COPY models/ ./models/

RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

CMD ["celery", "-A", "worker.celery", "worker", "--loglevel=info", "--concurrency=4"]